<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEd-DJ-edj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-It.otf">
            <string>SourceSansPro-It</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="0U2-IC-uJz">
            <objects>
                <viewController storyboardIdentifier="MTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jec-7p-fUb" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gb-pc-Ltw"/>
                        <viewControllerLayoutGuide type="bottom" id="nKk-Nx-ndl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZT-ga-16m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-RL-DQv">
                                <rect key="frame" x="15" y="337" width="290" height="50"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.55294117647058827" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IIM-OF-ARw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSignUp:" destination="Jec-7p-fUb" eventType="touchUpInside" id="yrb-hE-MvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-1H-P06">
                                <rect key="frame" x="15" y="400" width="290" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aal-Ul-SRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showSignIn:" destination="Jec-7p-fUb" eventType="touchUpInside" id="Sg8-YK-vDl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-OS-kc8">
                                <rect key="frame" x="32" y="88" width="256" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-Pe-RXr">
                                        <rect key="frame" x="0.0" y="71" width="256" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="aY5-kM-CxU"/>
                                        </constraints>
                                        <string key="text">Mobile Screen Sharing
Incredibly Simple to Use</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aY5-kM-CxU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-cg-8ci">
                                        <rect key="frame" x="77" y="28" width="102" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="zSA-Fn-T7M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i2h-Pe-RXr" secondAttribute="trailing" id="8eq-cY-H14"/>
                                    <constraint firstItem="Z81-cg-8ci" firstAttribute="leading" secondItem="6uX-OS-kc8" secondAttribute="leading" constant="77" id="DEq-15-sHq"/>
                                    <constraint firstItem="Z81-cg-8ci" firstAttribute="top" secondItem="6uX-OS-kc8" secondAttribute="top" constant="28" id="MtZ-ur-CVq"/>
                                    <constraint firstItem="i2h-Pe-RXr" firstAttribute="top" secondItem="Z81-cg-8ci" secondAttribute="bottom" constant="14" id="O1A-3i-MdD"/>
                                    <constraint firstItem="i2h-Pe-RXr" firstAttribute="leading" secondItem="6uX-OS-kc8" secondAttribute="leading" id="OhE-qa-9vw"/>
                                    <constraint firstItem="Z81-cg-8ci" firstAttribute="centerX" secondItem="i2h-Pe-RXr" secondAttribute="centerX" id="b8u-2A-aRV"/>
                                    <constraint firstItem="i2h-Pe-RXr" firstAttribute="top" secondItem="Z81-cg-8ci" secondAttribute="bottom" constant="14" id="lkc-NZ-YIa"/>
                                    <constraint firstAttribute="width" constant="240" id="yAQ-OR-d4J"/>
                                    <constraint firstAttribute="height" constant="122" id="ze7-kU-5yw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yAQ-OR-d4J"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="leading" secondItem="BZT-ga-16m" secondAttribute="leadingMargin" constant="-1" id="28Z-qS-CsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLa-1H-P06" secondAttribute="trailing" constant="-3" id="DrB-nE-vZz"/>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="leading" secondItem="BZT-ga-16m" secondAttribute="leadingMargin" constant="-3" id="GhC-uZ-5XA"/>
                            <constraint firstItem="6uX-OS-kc8" firstAttribute="top" secondItem="9Gb-pc-Ltw" secondAttribute="bottom" constant="68" id="GxA-nj-ro4"/>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="trailing" secondItem="SLa-1H-P06" secondAttribute="trailing" id="Tgc-Zu-MCZ"/>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="centerX" secondItem="BZT-ga-16m" secondAttribute="centerX" id="UoI-l0-A93"/>
                            <constraint firstItem="SLa-1H-P06" firstAttribute="leading" secondItem="GbB-RL-DQv" secondAttribute="leading" id="VEk-Lg-bpT"/>
                            <constraint firstItem="SLa-1H-P06" firstAttribute="leading" secondItem="GbB-RL-DQv" secondAttribute="leading" id="XZx-uJ-Nib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uX-OS-kc8" secondAttribute="trailing" constant="20" id="ZXd-hn-w8q"/>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="leading" secondItem="SLa-1H-P06" secondAttribute="trailing" constant="-286" id="cI1-ao-fiB"/>
                            <constraint firstItem="SLa-1H-P06" firstAttribute="top" secondItem="GbB-RL-DQv" secondAttribute="bottom" constant="13" id="eKa-7V-AOf"/>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="top" secondItem="SLa-1H-P06" secondAttribute="top" id="eef-4s-q0G"/>
                            <constraint firstItem="SLa-1H-P06" firstAttribute="top" secondItem="GbB-RL-DQv" secondAttribute="bottom" constant="8" symbolic="YES" id="fii-1T-q7o"/>
                            <constraint firstItem="GbB-RL-DQv" firstAttribute="leading" secondItem="BZT-ga-16m" secondAttribute="leadingMargin" constant="-5" id="gWR-2d-byD"/>
                            <constraint firstItem="nKk-Nx-ndl" firstAttribute="top" secondItem="SLa-1H-P06" secondAttribute="bottom" constant="30" id="gbS-u8-Pf3"/>
                            <constraint firstItem="6uX-OS-kc8" firstAttribute="leading" secondItem="BZT-ga-16m" secondAttribute="leadingMargin" constant="20" id="p7G-51-SK0"/>
                            <constraint firstItem="6uX-OS-kc8" firstAttribute="leading" secondItem="BZT-ga-16m" secondAttribute="leadingMargin" constant="16" id="quA-UR-Evw"/>
                            <constraint firstItem="SLa-1H-P06" firstAttribute="leading" secondItem="BZT-ga-16m" secondAttribute="leadingMargin" constant="-1" id="tQS-Ez-trn"/>
                            <constraint firstItem="6uX-OS-kc8" firstAttribute="centerX" secondItem="GbB-RL-DQv" secondAttribute="centerX" id="yNv-EP-jh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZXd-hn-w8q"/>
                                <exclude reference="p7G-51-SK0"/>
                                <exclude reference="GhC-uZ-5XA"/>
                                <exclude reference="cI1-ao-fiB"/>
                                <exclude reference="eef-4s-q0G"/>
                                <exclude reference="gWR-2d-byD"/>
                                <exclude reference="DrB-nE-vZz"/>
                                <exclude reference="XZx-uJ-Nib"/>
                                <exclude reference="fii-1T-q7o"/>
                                <exclude reference="tQS-Ez-trn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tq2-pd-pjC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="containerImage" destination="6uX-OS-kc8" id="Fdr-E3-SB4"/>
                        <outlet property="loginButton" destination="SLa-1H-P06" id="h9J-yu-hro"/>
                        <outlet property="registerButton" destination="GbB-RL-DQv" id="cY1-NH-fpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpV-eW-lX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1720"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dti-mD-dSt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ghp-GB-Y4d" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlx-re-PRL"/>
                        <viewControllerLayoutGuide type="bottom" id="woF-NF-gdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJV-Tj-Stw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-RO-2ly">
                                <rect key="frame" x="0.0" y="64" width="320" height="105"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="MwR-yp-ksg"/>
                                    <constraint firstAttribute="height" constant="105" id="YnR-Yg-yMW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnR-Yg-yMW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-Ej-e6q">
                                <rect key="frame" x="0.0" y="74" width="320" height="303"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-aZ-6Ah" customClass="UITextField">
                                        <rect key="frame" x="16" y="9" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cEl-11-ASE"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-Fg-MfQ" customClass="UITextField">
                                        <rect key="frame" x="16" y="84" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IKX-Ul-HFu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Xu-cCL">
                                        <rect key="frame" x="15" y="159" width="290" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-e0-9zU">
                                                <rect key="frame" x="0.0" y="42" width="290" height="50"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xk2-l6-6sf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.1768263712" green="0.79873060890000003" blue="0.43708602349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginUpPressed:" destination="Ghp-GB-Y4d" eventType="touchUpInside" id="frR-lb-g4o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-cI-jWL">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Dxx-bB-cdW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.55294117649999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-4q-1Ku">
                                                <rect key="frame" x="16" y="110" width="258" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-ge-16o">
                                                        <rect key="frame" x="149" y="1" width="109" height="29"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <state key="normal" title="Create one"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Got no account...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-ma-xcV">
                                                        <rect key="frame" x="20" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="258" id="39k-GL-yTJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="5dJ-eF-MnG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wSU-e0-9zU" firstAttribute="top" secondItem="Rb1-cI-jWL" secondAttribute="bottom" constant="23" id="5o9-4F-WZm"/>
                                            <constraint firstItem="wSU-e0-9zU" firstAttribute="leading" secondItem="oXo-Xu-cCL" secondAttribute="leading" id="HIX-WW-QRc"/>
                                            <constraint firstItem="h0I-4q-1Ku" firstAttribute="centerX" secondItem="Rb1-cI-jWL" secondAttribute="centerX" id="I34-90-01N"/>
                                            <constraint firstAttribute="trailing" secondItem="wSU-e0-9zU" secondAttribute="trailing" id="Uy7-Fa-ggS"/>
                                            <constraint firstAttribute="bottom" secondItem="h0I-4q-1Ku" secondAttribute="bottom" id="VJu-MA-Vf4"/>
                                            <constraint firstItem="Rb1-cI-jWL" firstAttribute="top" secondItem="oXo-Xu-cCL" secondAttribute="top" id="XCo-8B-SOB"/>
                                            <constraint firstItem="wSU-e0-9zU" firstAttribute="top" secondItem="Rb1-cI-jWL" secondAttribute="bottom" constant="23" id="aWb-eQ-y1R"/>
                                            <constraint firstItem="h0I-4q-1Ku" firstAttribute="centerX" secondItem="wSU-e0-9zU" secondAttribute="centerX" id="jjE-Pg-781"/>
                                            <constraint firstAttribute="trailing" secondItem="Rb1-cI-jWL" secondAttribute="trailing" id="llf-tz-QOG"/>
                                            <constraint firstAttribute="height" constant="140" id="wtd-Nt-fEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXo-Xu-cCL" firstAttribute="leading" secondItem="Jye-Ej-e6q" secondAttribute="leading" constant="15" id="4mf-t8-PYF"/>
                                    <constraint firstItem="Cpe-Fg-MfQ" firstAttribute="top" secondItem="SXT-aZ-6Ah" secondAttribute="bottom" constant="25" id="JYo-Nb-dYw"/>
                                    <constraint firstItem="Cpe-Fg-MfQ" firstAttribute="leading" secondItem="Jye-Ej-e6q" secondAttribute="leading" constant="16" id="WAZ-bX-88j"/>
                                    <constraint firstItem="SXT-aZ-6Ah" firstAttribute="leading" secondItem="Jye-Ej-e6q" secondAttribute="leading" constant="16" id="ZDd-qu-Id1"/>
                                    <constraint firstAttribute="trailing" secondItem="oXo-Xu-cCL" secondAttribute="trailing" constant="15" id="fex-hf-pPf"/>
                                    <constraint firstAttribute="trailing" secondItem="SXT-aZ-6Ah" secondAttribute="trailing" constant="16" id="j20-mY-myd"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpe-Fg-MfQ" secondAttribute="trailing" constant="16" id="olr-Hn-aWA"/>
                                    <constraint firstItem="oXo-Xu-cCL" firstAttribute="top" secondItem="Cpe-Fg-MfQ" secondAttribute="bottom" constant="25" id="qow-W5-XWA"/>
                                    <constraint firstItem="SXT-aZ-6Ah" firstAttribute="top" secondItem="Jye-Ej-e6q" secondAttribute="top" constant="9" id="zPq-ot-p1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ID7-RO-2ly" firstAttribute="top" secondItem="Mlx-re-PRL" secondAttribute="bottom" id="4cz-dL-5Mr"/>
                            <constraint firstItem="Jye-Ej-e6q" firstAttribute="leading" secondItem="fJV-Tj-Stw" secondAttribute="leading" id="9aY-Yq-hu8"/>
                            <constraint firstAttribute="trailing" secondItem="ID7-RO-2ly" secondAttribute="trailing" id="AKP-hc-PLX"/>
                            <constraint firstItem="ID7-RO-2ly" firstAttribute="leading" secondItem="fJV-Tj-Stw" secondAttribute="leading" id="C5S-qU-axC"/>
                            <constraint firstItem="Jye-Ej-e6q" firstAttribute="bottom" secondItem="woF-NF-gdn" secondAttribute="top" constant="-103" id="CXq-A1-LJN"/>
                            <constraint firstItem="ID7-RO-2ly" firstAttribute="top" secondItem="Mlx-re-PRL" secondAttribute="bottom" id="InG-3A-HtN"/>
                            <constraint firstAttribute="trailing" secondItem="Jye-Ej-e6q" secondAttribute="trailing" id="YDo-q6-V4S"/>
                            <constraint firstAttribute="trailing" secondItem="ID7-RO-2ly" secondAttribute="trailing" id="boM-ME-yNB"/>
                            <constraint firstItem="Jye-Ej-e6q" firstAttribute="top" secondItem="ID7-RO-2ly" secondAttribute="bottom" constant="8" id="fJn-5P-erU"/>
                            <constraint firstItem="woF-NF-gdn" firstAttribute="top" secondItem="Jye-Ej-e6q" secondAttribute="bottom" id="iEk-iO-zxE"/>
                            <constraint firstItem="Jye-Ej-e6q" firstAttribute="top" secondItem="ID7-RO-2ly" secondAttribute="bottom" constant="-95" id="iQf-23-J06"/>
                            <constraint firstItem="Jye-Ej-e6q" firstAttribute="top" secondItem="fJV-Tj-Stw" secondAttribute="top" constant="74" id="k7z-8P-bRN"/>
                            <constraint firstItem="ID7-RO-2ly" firstAttribute="leading" secondItem="fJV-Tj-Stw" secondAttribute="leading" id="pjf-27-MVv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="InG-3A-HtN"/>
                                <exclude reference="fJn-5P-erU"/>
                                <exclude reference="iEk-iO-zxE"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="SXT-aZ-6Ah" id="b97-T0-rxR"/>
                        <outlet property="infoContainer" destination="h0I-4q-1Ku" id="gkO-PK-uOX"/>
                        <outlet property="loginButton" destination="wSU-e0-9zU" id="1gb-Ph-5u9"/>
                        <outlet property="passwordTextField" destination="Cpe-Fg-MfQ" id="ig4-Lf-hdU"/>
                        <outlet property="registerInfoContainer" destination="oXo-Xu-cCL" id="WdN-iV-HHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgj-1o-DUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-1720"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="cpH-Sm-Mw3">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhV-uw-yQe" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2b-GL-eXc"/>
                        <viewControllerLayoutGuide type="bottom" id="Oow-Dk-tD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOi-4G-MIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-dz-djM">
                                <rect key="frame" x="0.0" y="64" width="320" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-Ds-t6i" customClass="MDButton">
                                        <rect key="frame" x="15" y="28" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.30588235289999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sks-fg-oFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="Aanmelden via Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.2685273748" green="0.39325140180000001" blue="0.72917827170000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urq-sU-mEL">
                                        <rect key="frame" x="15" y="97" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kXX-Zf-X8e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-BU-DA7">
                                        <rect key="frame" x="139" y="87" width="42" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2B1-8a-nhJ"/>
                                            <constraint firstAttribute="width" constant="42" id="hIk-NP-km3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-It" family="Source Sans Pro" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="urq-sU-mEL" firstAttribute="top" secondItem="CbD-Ds-t6i" secondAttribute="bottom" constant="19" id="5Y0-zx-eop"/>
                                    <constraint firstAttribute="bottom" secondItem="v8K-BU-DA7" secondAttribute="bottom" constant="-3" id="5s6-pI-OFu"/>
                                    <constraint firstAttribute="trailing" secondItem="CbD-Ds-t6i" secondAttribute="trailing" constant="15" id="6bW-F4-mrh"/>
                                    <constraint firstAttribute="height" constant="105" id="K80-Ym-j7s"/>
                                    <constraint firstAttribute="trailing" secondItem="urq-sU-mEL" secondAttribute="trailing" constant="15" id="RcA-oY-MjW"/>
                                    <constraint firstItem="v8K-BU-DA7" firstAttribute="centerX" secondItem="n3b-dz-djM" secondAttribute="centerX" id="Up8-6u-NMS"/>
                                    <constraint firstItem="CbD-Ds-t6i" firstAttribute="top" secondItem="n3b-dz-djM" secondAttribute="top" constant="28" id="ZCu-HN-AwB"/>
                                    <constraint firstAttribute="height" constant="105" id="osz-C4-D7U"/>
                                    <constraint firstItem="CbD-Ds-t6i" firstAttribute="leading" secondItem="n3b-dz-djM" secondAttribute="leading" constant="15" id="tZn-fc-v3c"/>
                                    <constraint firstItem="urq-sU-mEL" firstAttribute="leading" secondItem="n3b-dz-djM" secondAttribute="leading" constant="15" id="z9N-xc-fgu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K80-Ym-j7s"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idd-H9-NWN">
                                <rect key="frame" x="0.0" y="177" width="320" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-Y5-GyD">
                                        <rect key="frame" x="15" y="0.0" width="290" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="tcD-0u-LGH">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-lD-cP1" customClass="MDTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="ddk-tY-IBC"/>
                                                        <constraint firstAttribute="height" constant="75" id="ekl-7M-MVr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxVisibleLines">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Postcode"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minVisibleLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                            <color key="value" red="0.086821468570000004" green="0.72690995430000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.87450980389999999" green="0.27450980390000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omdat je nog niet overal online kunt bestellen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-rx-sgA">
                                                    <rect key="frame" x="106" y="29" width="176" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Bh-El-q7g"/>
                                                        <constraint firstAttribute="width" constant="176" id="kae-Ey-yEn"/>
                                                        <constraint firstAttribute="width" constant="241" id="pEh-am-0Hb"/>
                                                        <constraint firstAttribute="width" constant="191" id="pR6-G4-5aY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pEh-am-0Hb"/>
                                                            <exclude reference="pR6-G4-5aY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-sq-y3e">
                                                    <rect key="frame" x="0.0" y="83" width="290" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van de Sande Bakhuyzenstraat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-Bs-b3P">
                                                            <rect key="frame" x="15" y="10" width="273" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iN8-gl-nq1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaandam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-AT-p9g">
                                                            <rect key="frame" x="15" y="39" width="273" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="XyD-s0-Lvr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="42R-AT-p9g" firstAttribute="leading" secondItem="RrD-sq-y3e" secondAttribute="leading" constant="15" id="1Bk-Ia-bnO"/>
                                                        <constraint firstItem="1Lb-Bs-b3P" firstAttribute="leading" secondItem="RrD-sq-y3e" secondAttribute="leading" constant="15" id="Iqv-TF-quR"/>
                                                        <constraint firstAttribute="bottom" secondItem="42R-AT-p9g" secondAttribute="bottom" constant="14" id="Jih-Y6-D6e"/>
                                                        <constraint firstItem="42R-AT-p9g" firstAttribute="top" secondItem="RrD-sq-y3e" secondAttribute="top" constant="39" id="O07-TK-edu"/>
                                                        <constraint firstItem="1Lb-Bs-b3P" firstAttribute="top" secondItem="RrD-sq-y3e" secondAttribute="top" constant="10" id="aEf-ag-4aY"/>
                                                        <constraint firstAttribute="trailing" secondItem="42R-AT-p9g" secondAttribute="trailing" constant="2" id="aTb-Bb-IVv"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Lb-Bs-b3P" secondAttribute="trailing" constant="2" id="jbD-xj-Kpk"/>
                                                        <constraint firstAttribute="height" constant="76" id="jvU-p3-Y5X"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van de Sande Bakhuyzenstraat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-eK-fLd">
                                                    <rect key="frame" x="0.0" y="160" width="290" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="r1L-rx-5jd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-B6-UJS" customClass="MDTextField">
                                                    <rect key="frame" x="1" y="184" width="289" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-drop-down" translatesAutoresizingMaskIntoConstraints="NO" id="egq-UF-5re">
                                                            <rect key="frame" x="269" y="51" width="12" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="1Fq-G9-s3v"/>
                                                                <constraint firstAttribute="width" constant="12" id="UIK-cg-qPK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="egq-UF-5re" secondAttribute="bottom" constant="8" id="3nb-sh-dlh"/>
                                                        <constraint firstAttribute="height" constant="67" id="4lq-1G-vtD"/>
                                                        <constraint firstAttribute="trailing" secondItem="egq-UF-5re" secondAttribute="trailing" constant="8" id="cYK-Uu-N2s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxVisibleLines">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="label" value="Favoriete supermarkt"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minVisibleLines">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                            <color key="value" red="0.086821468570000004" green="0.72690995430000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                            <color key="value" red="0.87450980389999999" green="0.27450980390000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uTh-rx-sgA" firstAttribute="leading" secondItem="Gxh-lD-cP1" secondAttribute="trailing" constant="11" id="4wK-zU-VcA"/>
                                                <constraint firstItem="Xgj-eK-fLd" firstAttribute="leading" secondItem="tcD-0u-LGH" secondAttribute="leading" id="Bgs-kx-iew"/>
                                                <constraint firstItem="RrD-sq-y3e" firstAttribute="leading" secondItem="tcD-0u-LGH" secondAttribute="leading" id="CyH-Bl-x7O"/>
                                                <constraint firstItem="RrD-sq-y3e" firstAttribute="top" secondItem="Gxh-lD-cP1" secondAttribute="bottom" constant="8" id="Eny-Pj-ovy"/>
                                                <constraint firstItem="Gxh-lD-cP1" firstAttribute="top" secondItem="tcD-0u-LGH" secondAttribute="top" id="F1K-9w-ivY"/>
                                                <constraint firstItem="Gxh-lD-cP1" firstAttribute="leading" secondItem="tcD-0u-LGH" secondAttribute="leading" id="LQz-7c-7Ux"/>
                                                <constraint firstAttribute="trailing" secondItem="RrD-sq-y3e" secondAttribute="trailing" id="Pzl-0W-nUR"/>
                                                <constraint firstAttribute="trailing" secondItem="Xgj-eK-fLd" secondAttribute="trailing" id="ZIl-ns-cnJ"/>
                                                <constraint firstItem="qeg-B6-UJS" firstAttribute="leading" secondItem="tcD-0u-LGH" secondAttribute="leading" constant="1" id="c5D-8Q-FRR"/>
                                                <constraint firstAttribute="trailing" secondItem="qeg-B6-UJS" secondAttribute="trailing" id="ekA-Qd-vTt"/>
                                                <constraint firstItem="uTh-rx-sgA" firstAttribute="top" secondItem="tcD-0u-LGH" secondAttribute="top" constant="29" id="i6I-Xw-9XI"/>
                                                <constraint firstAttribute="bottom" secondItem="qeg-B6-UJS" secondAttribute="bottom" constant="-1" id="snh-DP-FBc"/>
                                                <constraint firstAttribute="bottom" secondItem="Xgj-eK-fLd" secondAttribute="bottom" constant="65" id="uOG-sv-HIs"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="G2J-PV-ate">
                                            <rect key="frame" x="0.0" y="328" width="290" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-J1-eMU" customClass="MDButton">
                                                    <rect key="frame" x="0.0" y="41" width="290" height="50"/>
                                                    <color key="backgroundColor" red="0.086821468570000004" green="0.72690995430000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HJO-j7-0QP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                                    <state key="normal" title="Aanmelden">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                            <color key="value" red="0.1768263712" green="0.79873060890000003" blue="0.43708602349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginUpPressed:" destination="fhV-uw-yQe" eventType="touchUpInside" id="E5E-rO-fhi"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-UV-GCn">
                                                    <rect key="frame" x="47" y="102" width="197" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heb je al een account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-SC-B0D">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-hc-lp8">
                                                            <rect key="frame" x="149" y="1" width="48" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="yPE-fh-Ydn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                            <state key="normal" title="Log in"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BYJ-DZ-EYE"/>
                                                        <constraint firstAttribute="width" constant="197" id="Jh7-Ob-IxW"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5k-SC-B0D" secondAttribute="trailing" constant="47" id="bID-sh-mQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VKJ-hc-lp8" secondAttribute="bottom" id="bKp-Bt-fuS"/>
                                                        <constraint firstItem="q5k-SC-B0D" firstAttribute="leading" secondItem="4E6-UV-GCn" secondAttribute="leading" id="dgI-i7-iiF"/>
                                                        <constraint firstItem="VKJ-hc-lp8" firstAttribute="centerY" secondItem="q5k-SC-B0D" secondAttribute="centerY" id="eCf-99-jEY"/>
                                                        <constraint firstItem="q5k-SC-B0D" firstAttribute="bottom" secondItem="VKJ-hc-lp8" secondAttribute="bottom" id="jFD-Hz-I0K"/>
                                                        <constraint firstItem="q5k-SC-B0D" firstAttribute="top" secondItem="4E6-UV-GCn" secondAttribute="top" id="uJd-yp-FIs"/>
                                                        <constraint firstAttribute="trailing" secondItem="VKJ-hc-lp8" secondAttribute="trailing" id="v2U-Aa-chi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xe9-J1-eMU" firstAttribute="top" secondItem="G2J-PV-ate" secondAttribute="top" constant="41" id="0DX-wC-rt1"/>
                                                <constraint firstItem="Xe9-J1-eMU" firstAttribute="leading" secondItem="G2J-PV-ate" secondAttribute="leading" id="6QJ-ks-DXU"/>
                                                <constraint firstItem="4E6-UV-GCn" firstAttribute="centerX" secondItem="Xe9-J1-eMU" secondAttribute="centerX" id="L0p-z8-TZd"/>
                                                <constraint firstAttribute="bottom" secondItem="4E6-UV-GCn" secondAttribute="bottom" constant="8" id="RH6-Bm-JGF"/>
                                                <constraint firstAttribute="height" constant="98" id="TsR-Vm-DEt"/>
                                                <constraint firstAttribute="trailing" secondItem="Xe9-J1-eMU" secondAttribute="trailing" id="npJ-XD-mDy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TsR-Vm-DEt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTSignUpViewCell" rowHeight="50" id="IEy-cs-UV5" customClass="MTSignUpViewCell">
                                                <rect key="frame" x="0.0" y="278" width="290" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEy-cs-UV5" id="xvK-dw-w1p">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-BG-M6I" customClass="MDTextField">
                                                            <rect key="frame" x="0.0" y="-21" width="290" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="69" id="bY0-Pf-JjV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoComplete" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxVisibleLines">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabel" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Postcode"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minVisibleLines">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightLabel" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="singleLine" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                                    <color key="value" red="0.086821468570000004" green="0.72690995430000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                    <color key="value" red="0.87450980389999999" green="0.27450980390000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ESF-BG-M6I" firstAttribute="leading" secondItem="xvK-dw-w1p" secondAttribute="leading" id="Evw-Zk-xVL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ESF-BG-M6I" secondAttribute="trailing" id="ROf-0A-8xT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ESF-BG-M6I" secondAttribute="bottom" constant="2" id="gfp-gl-Q5G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="ESF-BG-M6I" id="Kkc-vS-Hqg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fhV-uw-yQe" id="rUW-q1-mwY"/>
                                            <outlet property="delegate" destination="fhV-uw-yQe" id="0KW-o7-ar1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yRs-Y5-GyD" firstAttribute="top" secondItem="idd-H9-NWN" secondAttribute="top" id="hNx-gP-x3W"/>
                                    <constraint firstAttribute="trailing" secondItem="yRs-Y5-GyD" secondAttribute="trailing" constant="15" id="j0h-sR-9Vb"/>
                                    <constraint firstAttribute="bottom" secondItem="yRs-Y5-GyD" secondAttribute="bottom" id="lp2-7M-1sv"/>
                                    <constraint firstItem="yRs-Y5-GyD" firstAttribute="leading" secondItem="idd-H9-NWN" secondAttribute="leading" constant="15" id="upG-xY-M30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idd-H9-NWN" firstAttribute="leading" secondItem="n3b-dz-djM" secondAttribute="leading" id="3sk-r9-Jts"/>
                            <constraint firstItem="idd-H9-NWN" firstAttribute="bottom" secondItem="Oow-Dk-tD8" secondAttribute="top" id="7Dw-Q2-Bj5"/>
                            <constraint firstItem="idd-H9-NWN" firstAttribute="trailing" secondItem="n3b-dz-djM" secondAttribute="trailing" id="7Q9-Xd-3Xw"/>
                            <constraint firstItem="n3b-dz-djM" firstAttribute="top" secondItem="D2b-GL-eXc" secondAttribute="bottom" id="8oD-Hr-Ale"/>
                            <constraint firstAttribute="trailing" secondItem="n3b-dz-djM" secondAttribute="trailing" id="Ehr-rx-fFM"/>
                            <constraint firstItem="idd-H9-NWN" firstAttribute="top" secondItem="n3b-dz-djM" secondAttribute="bottom" constant="8" symbolic="YES" id="aE3-ka-npU"/>
                            <constraint firstItem="n3b-dz-djM" firstAttribute="leading" secondItem="cOi-4G-MIy" secondAttribute="leading" id="pao-Lh-agL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="facebookButton" destination="CbD-Ds-t6i" id="6Os-cA-JdS"/>
                        <outlet property="facebookContainer" destination="n3b-dz-djM" id="H3D-pk-wDy"/>
                        <outlet property="loginButton" destination="Xe9-J1-eMU" id="DlW-oE-ulE"/>
                        <outlet property="postCode" destination="Gxh-lD-cP1" id="4k7-An-xh8"/>
                        <outlet property="postContainer" destination="tcD-0u-LGH" id="Hmv-ft-hks"/>
                        <outlet property="postInfoLabel" destination="uTh-rx-sgA" id="eFJ-MG-mvW"/>
                        <outlet property="subLoginRedirectContainer" destination="4E6-UV-GCn" id="YEe-dv-LH1"/>
                        <outlet property="tableView" destination="yRs-Y5-GyD" id="9h5-Rd-LBn"/>
                        <outlet property="warringContainer" destination="RrD-sq-y3e" id="vra-9p-8zb"/>
                        <outlet property="warrningDescription" destination="Xgj-eK-fLd" id="Aty-75-oOd"/>
                        <outlet property="warrningSubTitle" destination="42R-AT-p9g" id="K2J-C8-HNK"/>
                        <outlet property="warrningTitle" destination="1Lb-Bs-b3P" id="UTD-gI-8Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwG-PE-rcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-1560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HON-Z3-IAK">
            <objects>
                <navigationController id="KEd-DJ-edj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKh-5K-573">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jec-7p-fUb" kind="relationship" relationship="rootViewController" id="mjT-2B-5uq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hg-jO-tts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-drop-down" width="240" height="81"/>
    </resources>
</document>
